browser = chrome
url=https://www.n11.com/

mail=qquestionanswerr@gmail.com
password=qwe123?

InvalidMail ="Lütfen geçerli bir e-posta adresi girin.";
EmptyMail = "Lütfen e-posta adresinizi girin.";
Less6DıgıtPassword ="Girilen değer en az 6 karakter olmalıdır.";
More15DıgıtPassword ="Girilen değer en fazla 15 karakter olmalıdır.";
EmptyPassword="Bu alanın doldurulması zorunludur.";
CorrectMail_IncorrectPassword ="E-posta adresiniz veya şifreniz hatalı";
ForgotPassword = "Şifre yenileme linki, e-posta adresinize gönderildi.";


actualAppleURL = "https://appleid.apple.com/auth/authorize?client_id=com.n11.mfwebSign&redirect_uri=https%3A%2F%2Fwww.n11.com%2Fapple%2Fgiris-yap&response_type=code%20id_token&&scope=name+email&response_mode=form_post";
actualFastLoginUrl = "https://hizligiris.com.tr/hizligiris/generic/login";
actualFacebookUrl = "https://www.facebook.com/login.php?skip_api_login=1&api_key=1374274239476709&kid_directed_site=0&app_id=1374274239476709&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fv4.0%2Fdialog%2Foauth%3Fclient_id%3D1374274239476709%26scope%3Demail%252Cpublic_profile%26redirect_uri%3Dhttps%253A%252F%252Fwww.n11.com%252Fsocial%252FWEB_REGULAR_FB%252FfacebookConnectCallback%26display%3Dpopup%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D4d93132c-45d6-425f-9d3f-d9ddbf0db417%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.n11.com%2Fsocial%2FWEB_REGULAR_FB%2FfacebookConnectCallback%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%23_%3D_&display=popup&locale=tr_TR&pl_dbl=0";
actualDogusUrl = "https://www.dogusgrubu.com.tr/";
actualSkUrl = "https://eng.sk.com/";
actualKvkkUrl = "https://www.n11.com/genel/gizlilik-politikasi-61304";
actualConditionOfUserUrl = "https://www.n11.com/genel/kullanim-sozlesmesi-61305";
actualSıgnInUrl = "https://www.n11.com/uye-ol";